<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_now_playing"
        android:name="com.andiradita.themovieapp.ui.nowplaying.NowPlayingFragment"
        android:label="@string/item_menu_now_playing"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.andiradita.themovieapp.ui.home.HomeFragment"
        android:label="@string/item_menu_discover"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/navigation_top_rated"
        android:name="com.andiradita.themovieapp.ui.toprated.TopRatedFragment"
        android:label="@string/item_menu_top_rated"
        tools:layout="@layout/top_rated_fragment" />
</navigation>